src/jade/index.jade
extends _layout

block title
	title by Anton Bilichenko

block content
	include _header

	main.content
		.content__inner
			h1.content__title Настройки интересов
			.content__box
				.tabs
					ul
						li: button Подборка васи
						li: button.is-active Подборка 123
						li: button Турция 20.03
						li: button Подборка #1
						li: button Добавить подборку
				form.form
					.form__top
						.form__data-wrap.form__data-wrap_name
							span.form__data-hint Название подборки
							input.form__data(type='text' value="Подборка 123")

						.form__data-wrap.form__data-wrap_city
							span.form__data-hint Ваш город
							.form__data
								select
									option Киев
									option Москва
									option Санкт-Петербург
									option Одесса
					.form__countries
						.form__data-wrap.form__data-wrap_countries
							span.form__data-hint Вы можете задать несколько стран или регионов для одной подборки
							.form__countries-inner
								p.form__text Юго-Восточная Азия
								.form__countries-list
									.form__countries-item
										p.form__text #[i.form__countries-flag.form__countries-flag_thai] Таиланд
											button.form__countries-cancel

									.form__countries-item
										p.form__text #[i.form__countries-flag.form__countries-flag_viet] Вьетнам
											button.form__countries-cancel

									.form__countries-item
										p.form__text #[i.form__countries-flag.form__countries-flag_indo] Индонезия
											button.form__countries-cancel

							.form__countries-btns
								button.form__countries-btn.form__countries-btn_reg Добавить регион
								button.form__countries-btn.form__countries-btn_country Добавить страны
					.form__filters
						.form__filters-row
							.form__data-wrap.form__data-wrap_date
								span.form__data-hint Дата вылета
								input.form__data#datepicker(type='text' value="12/06/2017")

							.form__data-wrap.form__data-wrap_time
								span.form__data-hint На сколько
								.form__data
									select
										option До 7 дней
										option 7-10 дней
										option 10-14 дней
										option Больше 14 дней
							.form__data-wrap.form__data-wrap_amount
								span.form__data-hint Количество гостей
								.form__data
									select
										option 2 взрослых, 2 детей
										option 1 взрослый
										option 2 взрослых
										option Без детей
							.form__data-wrap.form__data-wrap_price
								span.form__data-hint Стоимость услуги
								.form__data
									select
										option До 50 000 Р
										option 50 000 - 100 000 Р
										option 100 000 - 150 000 Р
										option Больше 150 000 Р
						.form__filters-row.form__filters-row_small
							.form__data-wrap
								span.form__data-hint Категория отелей от
								.form__data
									.form__hotel-rating
							.form__data-wrap.form__data-wrap_hotels
								span.form__data-hint Рейтинг TopHotels
								.form__data
									p.form__text Не ниже #[span.form__rating-ico 4.0]

							.form__data-wrap
								span.form__data-hint Тип питания
								.form__data
									select
										option Любой
										option 2 раза
										option All inclusive

							.form__data-wrap.form__data-wrap_location
								span.form__data-hint Расположение
								.form__data
									select
										option Пляжные, 1-я линия
										option Пляжные, 2-я линия
										option Пляжные, 3-я линия
					button.form__cancel Удалить подборку
					button(type="submit").form__submit Смотреть результат #[span]







	include _footer

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays.com. ">
    <link rel="canonical" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <link rel="stylesheet" media="all" href="css/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/jquery-ui.theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300, 400, 700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  </head>
  <body>
    <div class="out">
      <!--start header-->
      <header class="header">
        <div class="inner"><a href="#" class="header__logo"><img src="img/logo-2.png"></a>
          <ul class="nav">
            <li><a href="#">Моя лента</a></li>
            <li><a href="#" class="is-active">Интересы</a></li>
            <li><a href="#">Направления</a></li>
            <li><a href="#">Подбор тура</a></li>
            <li><a href="#">Заявка</a></li>
          </ul>
          <!--.header__burger-->
          <!--	span-->
          <!--	span-->
          <!--	span-->
        </div>
      </header>
      <!--end header-->
      <main class="content">
        <div class="content__inner">
          <h1 class="content__title">Настройки интересов</h1>
          <div class="content__box">
            <div class="tabs">
              <ul>
                <li>
                  <button>Подборка васи</button>
                </li>
                <li>
                  <button class="is-active">Подборка 123</button>
                </li>
                <li>
                  <button>Турция 20.03</button>
                </li>
                <li>
                  <button>Подборка #1</button>
                </li>
                <li>
                  <button>Добавить подборку</button>
                </li>
              </ul>
            </div>
            <form class="form">
              <div class="form__top">
                <div class="form__data-wrap form__data-wrap_name"><span class="form__data-hint">Название подборки</span>
                  <input type="text" value="Подборка 123" class="form__data">
                </div>
                <div class="form__data-wrap form__data-wrap_city"><span class="form__data-hint">Ваш город</span>
                  <div class="form__data">
                    <select>
                      <option>Киев</option>
                      <option>Москва</option>
                      <option>Санкт-Петербург</option>
                      <option>Одесса</option>
                    </select>
                  </div>
                </div>
                <div class="form__countries">
                  <div class="form__data-wrap form__data-wrap_countries"><span class="form__data-hint">Вы можете задать несколько стран или регионов для одной подборки</span>
                    <div class="form__countries-inner">
                      <p class="form__text">Юго-Восточная Азия</p>
                      <div class="form__countries-list">
                        <div class="form__countries-item">
                          <p class="form__text"><i class="form__countries-flag form__countries-flag_thai"></i> Таиланд
                            <button class="form__countries-cancel"></button>
                          </p>
                        </div>
                        <div class="form__countries-item">
                          <p class="form__text"><i class="form__countries-flag form__countries-flag_viet"></i> Вьетнам
                            <button class="form__countries-cancel"></button>
                          </p>
                        </div>
                        <div class="form__countries-item">
                          <p class="form__text"><i class="form__countries-flag form__countries-flag_indo"></i> Индонезия
                            <button class="form__countries-cancel"></button>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="form__countries-btns">
                      <button class="form__countries-btn form__countries-btn_reg">Добавить регион</button>
                      <button class="form__countries-btn form__countries-btn_country">Добавить страны</button>
                    </div>
                  </div>
                </div>
                <div class="form__filters">
                  <div class="form__filters-row">
                    <div class="form__data-wrap form__data-wrap_date"><span class="form__data-hint">Дата вылета</span>
                      <input id="datepicker" type="text" value="12/06/2017" class="form__data">
                    </div>
                    <div class="form__data-wrap form__data-wrap_time"><span class="form__data-hint">На сколько</span>
                      <div class="form__data">
                        <select>
                          <option>До 7 дней</option>
                          <option>7-10 дней</option>
                          <option>10-14 дней</option>
                          <option>Больше 14 дней</option>
                        </select>
                      </div>
                    </div>
                    <div class="form__data-wrap form__data-wrap_amount"><span class="form__data-hint">Количество гостей</span>
                      <div class="form__data">
                        <select>
                          <option>2 взрослых, 2 детей</option>
                          <option>1 взрослый</option>
                          <option>2 взрослых</option>
                          <option>Без детей</option>
                        </select>
                      </div>
                    </div>
                    <div class="form__data-wrap form__data-wrap_price"><span class="form__data-hint">Стоимость услуги</span>
                      <div class="form__data">
                        <select>
                          <option>До 50 000 Р</option>
                          <option>50 000 - 100 000 Р</option>
                          <option>100 000 - 150 000 Р</option>
                          <option>Больше 150 000 Р</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form__filters-row form__filters-row_small">
                    <div class="form__data-wrap"><span class="form__data-hint">Категория отелей от</span>
                      <div class="form__data">
                        <div class="form__hotel-rating"></div>
                      </div>
                    </div>
                    <div class="form__data-wrap"><span class="form__data-hint">Рейтинг TopHotels</span>
                      <div class="form__data">
                        <p class="form__text">Не ниже <span class="form__rating-ico">4.0</span></p>
                      </div>
                    </div>
                    <div class="form__data-wrap"><span class="form__data-hint">Тип питания</span>
                      <div class="form__data">
                        <select>
                          <option>Любой</option>
                          <option>2 раза</option>
                          <option>All inclusive</option>
                        </select>
                      </div>
                    </div>
                    <div class="form__data-wrap form__data-wrap_location"><span class="form__data-hint">Расположение</span>
                      <div class="form__data">
                        <select>
                          <option>Пляжные, 1-я линия</option>
                          <option>Пляжные, 2-я линия</option>
                          <option>Пляжные, 3-я линия</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="form__cancel">Удалить подборку</button>
              <button type="submit" class="form__submit">Смотреть результат <span></span></button>
            </form>
          </div>
        </div>
      </main>
      <!--start footer-->
      <footer class="footer">
        <div class="inner">
          <h4 class="footer__title">Туристический проект</h4>
          <div class="footer__main">
            <ul>
              <li>Москва, 1-ый Щипковский переулок, д.1</li>
              <li><a href="#" class="underlined">Показать на карте</a></li>
            </ul>
            <ul>
              <li>Время работы офиса:</li>
              <li>Будни 10:00 - 21:00</li>
              <li>Выходные и праздники 11:00 - 17:00</li>
            </ul>
            <ul>
              <li><a href="tel:+74955855555">+7 495 585 55 55</a></li>
              <li><a href="#" class="underlined">Обратная связь</a></li>
            </ul>
            <ul>
              <li><a href="#"><i aria-hidden="true" class="fa fa-vk"> </i> ВКонтакте</a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-facebook-square"> </i> Facebook</a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-instagram"> </i> Instagram</a></li>
              <li><a href="#"><i aria-hidden="true" class="fa fa-odnoklassniki"> </i> Одноклассники</a></li>
            </ul>
          </div>
          <p class="footer__out-text">Разработано командой TourAdmin &copy; 2017</p>
        </div>
      </footer>
      <!--end footer-->
    </div>
    <script async src="js/app.js"></script>
  </body>
</html>
